{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenseTrackerDbContextConnection": "Server=DESKTOP-7M23CVC\\ABOLFAZL;DataBase=ExpenseTracker;Integrated Security=true;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
